:root {
    --primary_color: #34B0BF;
    --secondary_color: #D1CECA;
    --white: #ffffff;
    --dark: #0B051C;
}

body {
    background-color: var(--dark);
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

h1 {
    font-size: 68px;
    font-weight: 700;
    color: var(--primary_color);
}

h2 {
    font-size: 36px;
    font-weight: 600;
    color: var(--white);    
}

h3 {
    font-size: 23px;
    font-weight: 400;
    line-height: 32px;
    color: var(--white);
}



header {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

nav {
    max-width: 900px;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.nav__input:checked+.nav__menu {
    background-color: #34B0BF;
}

.nav__label,
.nav__input {
    display: none;
}


.nav__menu {
    width: 100px;
    height: 100px;
    background-color: blue;
}

.nav__item {
    color: #fff;
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

.nav__item::after {
    content: "";
    display: block;
    background: var(--primary_color);
    width: 100%;
    margin-top: 3px;
    height: 2px;
    clip-path: var(--clippy);
    transition: clip-path .3s;
    -webkit-transition: clip-path .3s;
    -moz-transition: clip-path .3s;
}

.nav__item:hover {
    --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}


header nav ul {
    display: flex;
}

header nav ul li {
    list-style: none;
    margin-left: 30px;
}

header nav ul li a {
    font-size: 15px;
    color: var(--white);
    text-decoration: none;
}

header nav ul li a:hover {
    color: var(--primary_color);
}

header nav ul .active a {
    color: var(--primary_color);
    font-weight: 700;
}

header .tittle {
    max-width: 900px;
    margin-left: 20px;
    width: 90%;
    z-index: 1;
}

header .linea {
    margin-top: -25px;
    margin-bottom: -35px;
    width: 200px;
    height: 10px;
    background-color: none;
    border-bottom: 4px solid var(--white);
}

header .linea2 {
    display: none;
    margin-top: -25px;
    margin-bottom: -35px;
    width: 200px;
    height: 10px;
    background-color: none;
    border-bottom: 4px solid var(--white);
}

.espacio_superior {
    width: 300px;
    margin-top: -30px;
}

header section h3 span {
    color: var(--primary_color);
    font-weight: 700;
}

.social {
    display: flex;
    flex-direction: row;
}

.social1 {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    padding: 12px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    margin-right: 20px;
}


.social img {
    width: 28px;
    height: 28px;
    background-color: var(--white);

}

.image_tittle {
    width: 370px;
    height: 370px;
    background-color: rgb(38, 38, 71);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 140px;
}

.image_tittle img {
    width: 370px;
}


.redes {
    margin-top: 50px;
    width: 700px;
    height: 150px;
    background-color: rgb(38, 38, 71);
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.redes img {
    width: 50px;
    margin-left: 40px;
    padding: 20px 40px;
    background-color: var(--white);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}

main {
    width: 90%;
    max-width: 900px;
    margin: auto;
    text-align: center;

}

main h2 {
    font-size: 33px;
    font-weight: 600;
    margin-top: 40px;
    color: var(--primary_color);
    margin-top: 50px;
}

main p {
    font-size: 16px;
    color: var(--secondary_color);
    line-height: 25px;
    margin-bottom: 10px;
}

.icon_services_cont {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.icon_services {
    background-color: var(--white);
    margin-top: 10px;
    width: 30%;
    height: 300px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icon_services h3 {
    font-size: 18px;
    color: #000;
    font-weight: 600;
    margin-top: 10px;
}

.icon_services p {
    font-size: 14px;
    color: var(--secondary_color);
    font-weight: 400;
    margin-top: 0px;
    line-height: 14px;
}

.habilidades_cont {
    width: 70%;
    margin: auto;
}

.habilidades {
    width: 100%;
    text-align: left;
}

.hablidades_titulo {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.habilidades h3 {
    font-size: 14px;
    color: var(--white);
    font-weight: 600;
}

.habilidades h4 {
    font-size: 11px;
    color: var(--primary_color);
    font-weight: 400;
    padding-bottom: 3px;
}

.habilidades .line1 {
    width: 100%;
    height: 12px;
    background-color: var(--white);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    margin-top: -13px;
}

.habilidades .line2a {
    width: 93%;
    height: 12px;
    background-color: var(--primary_color);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    margin-top: -12px;
}

.habilidades .line2b {
    width: 85%;
    height: 12px;
    background-color: var(--primary_color);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    margin-top: -12px;
}

.habilidades .line2c {
    width: 95%;
    height: 12px;
    background-color: var(--primary_color);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    margin-top: -12px;
}

.portafolio_cont {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: auto;
}

.portafolio_cont img {
    width: 100%;

}


footer {
    text-align: center;
}

footer h3 {
    font-size: 13px;
    margin-bottom: 30px;
    color: var(--primary_color);
}

footer h3 i {
    margin: 0px 5px;
}

.contacto_cont {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin: auto;
}

.contacto {
    background-color: var(--white);
    margin-top: 30px;
    width: 40%;
    height: 200px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.contacto h3 {
    font-size: 18px;
    color: #000;
    font-weight: 600;
    margin-top: 10px;
}

.contacto img {
    width: 30%;
}



@media (max-width: 700px) {

    .nav__label {
        display: block;
        cursor: pointer;
    }

    nav {
        position: fixed;
        top: 50px;
        bottom: 0;
        background-color: #004060;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: center;
        z-index: 2;
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
        transition: clip-path .5s ease-in-out;
        -webkit-transition: clip-path .5s ease-in-out;
        -moz-transition: clip-path .5s ease-in-out;
    }

    nav ul {
        left: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        margin-left: 0px;
        padding-left: 0px;
    }

    header nav ul li {
        margin-left: 0px;
    }

    .nav__input:checked+nav {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .nav__label {
        width: 100%;
        background-color: var(--dark);
        display: flex;
        justify-content: end;
        align-items: flex-end;
    }

    .nav__label:hover {
        background-color: var(--dark);
    }

    .image_tittle {
        position: relative;
        top: 60px;
        margin-bottom: 50px;
    }

    header .tittle {
        text-align: center;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    header .linea {                      
        display: none;        
    }

    header .linea2 {  
        
    margin-top: -45px;
   
    width: 300px;
    height: 10px;
    background-color: none;
    border-bottom: 4px solid var(--white);
        display: block;                    
        margin: auto;        
    }

    h1 {
        margin-top: -17px;
        margin-bottom: 0px;
    }

    .espacio_superior{
        width: 360px;
        margin-top: 30px;
        padding-top: 20px;
        font-size: 19px;
        text-align: center;
        margin: auto;
        margin-bottom: 10px;
    }

    .social {
        display: flex;
        flex-direction: row;
        margin: auto;
        gap: 40px;
    }

    
    .redes {        
        width: 90%;
        
    }
    .redes img {
        width: 40px;
        margin: auto;
        
    }

    .icon_services_cont {
        
        flex-direction: column;        
        gap: 40px;
    }

    .icon_services {
        width: 50%;

    }

    .habilidades_cont {
        width: 90%;        
    }
    
    .contacto_cont {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin: auto;
    }

}